server {
    listen 80;

    server_name _;

    location / {
        root /usr/share/nginx/html/front;
        index index.html;
        try_files $uri /index.html;
    }

    location /back/ {
        root /usr/share/nginx/html/back;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
