# FRONT  http://app.localhost
server {
  listen 80;
  server_name ${FRONT_SERVER_NAME};

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    allow all;
  }

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API (même origin côté navigateur)
  location ^~ ${API_PREFIX} {
    proxy_pass http://${API_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}

# BACK   http://admin.localhost
server {
  listen 80;
  server_name ${BACK_SERVER_NAME};

  # ACME http-01 challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    allow all;
  }

  root /usr/share/nginx/html/back;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API
  location ^~ ${API_PREFIX} {
    proxy_pass http://${API_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}
